<!DOCTYPE html>

<head>
  <title>Adventure</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel=stylesheet type="text/css" href="index.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="jquery-2.1.4.min.js"></script>
  <script src="help.js"></script>
</head>

<body>
  <main>
    <div class="display">
      <div class="display-container">
        <h1>Help</h1>
        <div class="commands">
        <ul>
          <li id="help" onclick="help_toggler(this)" class="active"><i class="fa fa-info-circle"></i> help</li>
          <li id="load" onclick="help_toggler(this)">&#9409; load</li>
          <li id="look" onclick="help_toggler(this)"><i class="fa fa-eye"></i> look</li>
          <li id="move" onclick="help_toggler(this)"><i class="fa fa-arrows"></i> move</li>
          <li id="options" onclick="help_toggler(this)">&#9412; options</li>
          <li id="take" onclick="help_toggler(this)"><i class="fa fa-hand-paper-o"></i> take</li>
          <li id="talk" onclick="help_toggler(this)">&#128068; talk</li>
          <li id="theme" onclick="help_toggler(this)">&#7546; theme</li>
          <li id="use onclick="help_toggler(this)"">&#1998; use</li>
        </ul>
      </div>
        <div class="command_info" id="help_info">
          <h3>Help</h3>
          <i>you can also type: </i>
          <span>?</span>
          <p>Type help to bring up this screen.</p>
          <p>Nearly all commands in this game consist of a <b>verb</b> and a <b>noun</b> component, and each help page shows an example. Also, each command can be called using one of its synonyms, which are listed on their respective help pages. Happy adventuring.</p>
          <h3 style="float: right; margin: 10px 80px;">-Z-</h3>
        </div>
        <!-- <div class="command_info" id="move_info">
          <h4>Move</h4>
          <p>go</p>
          <p>walk</p>
          <p>run</p>
        </div>
        <div class="command_info" id="load_info">
          <h4>Load</h4>
        </div>
        <div class="command_info" id="look_info">
          <h4>Look</h4>
        </div>
        <div class="command_info" id="use_info">
          <h4>Use</h4>
        </div>
        <div class="command_info" id="take_info">
          <h4>Take</h4>
          <p>get</p>
        </div>
        <div class="command_info" id="talk_info">
          <h4>Talk</h4>
        </div>
        <div class="command_info" id="theme_info">
          <h4>Theme</h4>
        </div>
        <div class="command_info" id="options_info">
          <h4>Options</h4>
        </div> -->
      </div>
    </div>
    <form class="input">
      <h2>>> </h2>
      <input class="submit-on-enter" type="text" autofocus="true" onsubmit="return false">
    </form>
  </main>
  <div class="terminal-effect"></div>
</body>
